<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video-spiller</title>
</head>
<body>
    <div class="main">
        <h1>Her kan du se på en video</h1>
        <video id="vid" src="troll.mp4" height="500"></video>

        <br>
        
        <p id="parTekst">Videotid: 0 sek</p>

        <p id="parTekst2"></p>

        <button id="btnminus5">-5 sek</button>
        <button id="btnStartNytt">Start på nytt</button>
        <button id="btnplus5">+5 sek</button>

        <br>
        <br>

        <button id="btnSpecial">Special</button>
    </div>

    <script src="scripts/videoscript.js"></script>
</body>
</html>